<!DOCTYPE html>
<html>
   <head>
       <title>Add Edit Remove HTML Table Row</title>
       <meta charset="windows-1252">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
       <style>
           
           .container{
               overflow: hidden;
               width: 100%;
               height: 800px;
            background-color: thistle;
        }
           .tab-2{
               margin-left: 500px;
               margin-top: 50px;
            }
           .tab-2 input{
               display: block;
               margin-bottom: 10px
            }
           tr{
               transition:all .25s ease-in-out
            }
           tr:hover{
               background-color:rgb(93, 223, 240);
               cursor: pointer
            }
           #table{
            margin-top: 100px;
	        text-align: center;
	        background: #333;
	        color: black;
            background-color:rgb(235, 216, 108);
           }
           #table th{
                padding: 15px; 

           }
           #tb th, #tb td{
            padding: 15px; 

           }
           #tb{
               background-color: tomato;
           }
           #btn{
               width: 100%;

           }
           button:hover{
            background-color:rgb(65, 38, 185);
               cursor: pointer
           }
           
       </style>
       
   </head>
   <body>
       
       <div class="container">
           
           
           <div class="tab tab-2">
            <table border="4" id ="tb">
                    <tr>
                        <th>First Name</th>
                        <td><input type="text" name="fname" id="fname"></td>
                    </tr>
                    <tr>
                        <th>Last Name</th>
                        <td><input type="text" name="lname" id="lname"></td>
                    </tr>
                    <tr>
                        <th>Age</th>
                        <td><input type="number" name="age" id="age"></td>
                    </tr>
               <tr>
                   <td>
                   <button id="btn" onclick="addHtmlTableRow();">Add</button>
                   </td>
                   <td>
                   <button id="btn" onclick="editHtmlTbleSelectedRow();">Edit</button>
                   <button id="btn" onclick="removeSelectedRow();">Remove</button>
                  </td>
               </tr>
               </table>
           <!-- </div> -->

           <!-- <div class="tab tab-1"> -->
            <table id="table" border="4">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                
            </table>
        <!-- </div> -->
       </div>
       </div>
    
       
       <script>
           
           var rIndex,
               table = document.getElementById("table");
           
           // check the empty input
           function checkEmptyInput()
           {
               var isEmpty = false,
                   fname = document.getElementById("fname").value,
                   lname = document.getElementById("lname").value,
                   age = document.getElementById("age").value;
           
               if(fname === ""){
                   alert("First Name Connot Be Empty");
                   isEmpty = true;
               }
               else if(lname === ""){
                   alert("Last Name Connot Be Empty");
                   isEmpty = true;
               }
               else if(age === ""){
                   alert("Age Connot Be Empty");
                   isEmpty = true;
               }
               return isEmpty;
           }
           
           // add Row
           function addHtmlTableRow()
           {
               // get the table by id
               // create a new row and cells
               // get value from input text
               // set the values into row cell's
               if(!checkEmptyInput()){
               var newRow = table.insertRow(table.length),
                   cell1 = newRow.insertCell(0),
                   cell2 = newRow.insertCell(1),
                   cell3 = newRow.insertCell(2),
                   fname = document.getElementById("fname").value,
                   lname = document.getElementById("lname").value,
                   age = document.getElementById("age").value;
           
               cell1.innerHTML = fname;
               cell2.innerHTML = lname;
               cell3.innerHTML = age;
               // call the function to set the event to the new row
               selectedRowToInput();
           }
           }
           
           // display selected row data into input text
           function selectedRowToInput()
           {
               
               for(var i = 1; i < table.rows.length; i++)
               {
                   table.rows[i].onclick = function()
                   {
                     // get the seected row index
                     rIndex = this.rowIndex;
                     document.getElementById("fname").value = this.cells[0].innerHTML;
                     document.getElementById("lname").value = this.cells[1].innerHTML;
                     document.getElementById("age").value = this.cells[2].innerHTML;
                   };
               }
           }
           selectedRowToInput();
           
           function editHtmlTbleSelectedRow()
           {
               var fname = document.getElementById("fname").value,
                   lname = document.getElementById("lname").value,
                   age = document.getElementById("age").value;
              if(!checkEmptyInput()){
               table.rows[rIndex].cells[0].innerHTML = fname;
               table.rows[rIndex].cells[1].innerHTML = lname;
               table.rows[rIndex].cells[2].innerHTML = age;
             }
           }
           
           function removeSelectedRow()
           {
               table.deleteRow(rIndex);
               // clear input text
               document.getElementById("fname").value = "";
               document.getElementById("lname").value = "";
               document.getElementById("age").value = "";
           }
       </script>
       
   </body>
</html>

